<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/srcIconText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:text="$"
            android:textSize="48sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/srcDisplayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:lines="1"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="72sp"
            android:autoSizeStepGranularity="2sp"
            android:text="0"
            android:textSize="72sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Từ"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/srcSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Sang"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/desSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/desIconText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:text="$"
            android:textSize="48sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desDisplayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="72sp"
            android:autoSizeStepGranularity="2sp"
            android:text="0"
            android:textSize="72sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ratioText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Tỷ giá:  1 USD = 1 USD"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCE"
            style="@style/BtnStyle"
            android:text="CE"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnX"
            style="@style/BtnStyle"
            android:text="X"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            style="@style/BtnStyle"
            android:text="7"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn8"
            style="@style/BtnStyle"
            android:text="8"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn9"
            style="@style/BtnStyle"
            android:text="9"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            style="@style/BtnStyle"
            android:text="4"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn5"
            style="@style/BtnStyle"
            android:text="5"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn6"
            style="@style/BtnStyle"
            android:text="6"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@style/BtnStyle"
            android:text="1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn2"
            style="@style/BtnStyle"
            android:text="2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn3"
            style="@style/BtnStyle"
            android:text="3"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn0"
            style="@style/BtnStyle"
            android:text="0"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDot"
            style="@style/BtnStyle"
            android:text=","
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>